<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: linear-gradient(white, black);
        }

        header {
            display: flex;
            background-color: darkslategray;
            color: white;
            padding: 25px;
            justify-content: space-around;
            text-align: center;
            align-items: center;
        }

        header img {
            max-height: 50px;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            padding: 15px;
            margin: 20px 0;
            background-color: darkslategray;
            border-radius: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            border-radius: 10px 10px 0 0;
        }

        nav a:hover {
            background-color: gray;
            margin: 10px;
            border-radius: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 20px;
        }

        .roster-card {
            width: 300px;
            height: 550px;
            background-color: white;
            border-radius: 10px;
            margin: 15px;
            box-shadow: black;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            perspective: 1500px;
            cursor: pointer;
        }
        .roster-img {
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            max-width: 100%;
            max-height: 100%;
        }

        .roster-details {
            padding: 10px;
            text-align: center;
            display: flex;
            font-size: 15px;
            flex-direction: column;
            justify-content: space-between;
        }

        h2, p {
            margin: 0;
            font-size: 15px;
        }


        footer {
            background-color: darkslategray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
    header {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
    }

    section {
        flex-direction: row;
        justify-content: space-around;
    }

    .roster-card {
        max-width: calc(33.33% - 30px); 
    }
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="LOGO/CIT.png" alt="">
        </div>
        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
        <nav>
            <a href="admin.html">COLLEGE ADMINISTRATION</a>
            <a href="home.html">HOME</a>
        </nav>
    </header>

    <section>
        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img">
                    <div class="roster-details">
                        <h2>Dr. JAYSON S. TEBES</h2>
                        <p>	Automotive Tech.</p>
                        <p>Email Address: cestar88@yahoo.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="faculty/ANTONIO.jpg">
                    <div class="roster-details">
                        <h2>Prof. BENGIE A. ANTONIO</h2>
                        <p>	Civil & Drafting Tech.</p>
                        <p>Email Address: bengieglobe@gmail.com</p>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/admin/unknown girl.jpg">
                    <div class="roster-details">
                        <h2>Ms. JACQUILINE M. DELA MERCED</h2>
                        <p>Computer Tech.</p>
                        <p>Email Address: N/A</p>        
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img">
                    <div class="roster-details">
                        <h2>Engr. JERICK M. BATILO</h2>
                        <p>	Electrical Tech.</p>
                        <p>Email Address: N/A</p>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/faculty/FACTORES.jpg">
                    <div class="roster-details">
                        <h2>Dr. ROBERTO R. FACTORES</h2>
                        <p>	Electronics Tech.</p>
                        <p>Email Address: robertofactores@yahoo.com</p>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/faculty/MANDAC.jpg">
                    <div class="roster-details">
                    <h2>Ms. JUDELYN R. MANDAC</h2>
                    <p>Food Processing & Service Mgt.</p>
                    <p>Email Address: ramjhude@yahoo.com.ph</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/faculty/javier.jpg">
                    <div class="roster-details">
                        <h2>Prof. FLORIBELLE S. JAVIER	</h2>
                        <p>		Garments Tech.</p>
                        <p>Email Address: javierfloribelle@yahoo.com</p>
                    </div>
                </div>
            </div>
        </div>

    <footer>
        @COPY JUSTINE MHEL D. SAOIT
    </footer>
</body>
</html>
