<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>

    <style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: white;
    
    }

    header {
        display: flex;
        background-color: gray;
        color: white;
        padding: 20px;
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    header img {
        margin-right: 10px;
    }


    nav {
        padding: 15px;
        margin: 20px 0;
        background-color: gray;
        border-radius: 5px;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 15px;
        border-radius: 10px 10px 0 0;
    }

    nav a:hover {
        background-color: gray;
        margin: 10px;
        border-radius: 10px;
    }

article {
     width: 100%;
     padding: 10px;
     box-sizing: border-box;
     display: flex;
     flex-direction: row;
     margin-bottom: 20px;
     background: white; 
     justify-content: space-between;
    }

    .Historical-Background {
        margin: 10px;
    }

    .College-goal{
        margin: 10px;
    }

    span {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    section {
        padding: 20px;
        text-align: center;
        border-bottom: 5px solid color(gray); 
    }

    #about {
        background-image: url("LOGO/Mariano-Marcos-State-University-MMSU.jpg");
        background-size: cover;
        background-position: center;
        color:black;
        padding: 20px;
        
    }

    .p1 {background-color: whitesmoke ;
        opacity: 70%;
        color: black;
    }


    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

    <header>
        <nav>
            <img src="LOGO/CIT.png" alt="">
        </nav>
        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
        <nav>
            <a href="admin.html">COLLEGE ADMINISTRATION</a>
            <a href="family.html">PROGRAM COORDINATOR</a>
        </nav>
    </header>

    <section id="about">
        <h2>ABOUT US</h2>
        <p class="p1">The College of Industrial Technology (CIT) is located in Laoag City, with an external campus in Paoay, Ilocos Norte. It was chosen in 1983 as one of the 21 public technological institutes in the Technical Vocational Education Project (TVEP) of the then Department of Education, Culture, and Sports (DECS) mandated to produce the needed manpower for industrial growth and development in the country.</p>
        <p class="p1">The college was an accredited regional trade skills training and testing center in Region 1 by the Technical Education and Skills Development Authority (TESDA) and a regional training center in ceramic by the Product Design and Development Center of the Philippines.</p>
        <p class="p1">It also hosts a Toyota Technology Center (TTC), one among 18 established in nominated partner schools in the country under the Toyota Automotive Education Program (TAEP) of the Toyota Motor Philippines Foundation (TMPF) Inc., which is envisioned to become the regional skills development center in automotive servicing.</p>
        <p class="p1">The University is Deputized by CHED to implement the Expanded Tertiary Education Equivalency and Accreditation Program (ETEEAP) with the BS INDUSTRIAL TECHNOLOGY as one of the ETEEAP Degree Programs offered by the College. The ETEEAP is a comprehensive educational assessment program at the tertiary level that recognizes, accredits, and gives equivalencies to knowledge, skills, attitudes, and values gained by individuals from relevant work. This program recognizes that education and the acquisition of higher expertise also take place beyond the confines of the classroom. The BSIT degree may be granted to individuals through the recognition of their knowledge and skills gained from non-formal or informal learning. The recognition of the knowledge and skills are done through equivalency and assessment by assessors of the College.</p>
    </section>
    <article>
        <div class="Historical-Background">
            <span>HISTORICAL BACKGROUND</span>
            <p>The College of Industrial Technology (CIT) was formerly the college department of the Ilocos Norte College of Arts and Trades (INCAT) in Laoag City which was integrated into the university by P.D. 1279 or the decree creating the Mariano Marcos State University.</p>
            <p>Upon its integration into the University, the College was originally named the Institute of Industrial Technology (IIT).  Engineering and business administration courses were offered in 1983 which paved the way for the renaming of the college to the Institute of Technology (IT).  The three-year non-degree Diploma of Industrial Technology (DIT) program, which was later renamed the Diploma of Technology (DT), was offered in 1985. </p>
            <p>In 1986, the engineering courses were transferred to the Batac Campus with the creation of the College of Engineering, and the business administration courses towards the establishment of the College of Economics and Management (CEM), now the College of Business, Economics, and Accountancy (CBEA) also at the main campus.</p>
            <p>The College was renamed in 1995 to the College of Technology (COT).  To focus on tertiary education, a reengineering of the DT and GRCO non-degree programs was instituted in June 2004, which resulted in the development of a ladderized curriculum towards the four-year BSIT program.  The College was later renamed in 2004 to College of Industrial Technology (CIT) to reflect the college’s role of providing education and training in specific fields of industrial technology.</p>
        </div>

        <div class="College-goal">
            <span>COLLEGE GOALS</span>
            <p>The College shall provide advanced technological training for countryside development. The college is committed to train students to become skilled workers, knowledgeable and competent industrial technicians, supervisors, and managers who will contribute immensely to the attainment of socio-economic stability of the region and the whole nation.</p>
        </div>
    </article>



    <footer>
        &COPY JUSTINE MHEL D. SAOIT
    </footer>

</body>
</html>
